body {
    font-family: Human BBY Digital, Human Fallback, Arial, Helvetica, sans-serif;
}

#heading {
    height: 100px;
    width: 100%;
    background-color: blue;
    margin: auto;
    margin-top: 50px;
    display: flex;
    color: white;
}

#head_left1 {
    margin-left: 40px;
    margin-right: 600px;
}

h1 {
    margin-bottom: 1px;
}

#head_right1 {
    height: 40px;
    width: 100px;
    background-color: white;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    padding: 10px;
}

#b11 {
    width: 400px;
}

#box1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 50px;
}

#box2 {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    margin-bottom: 50px;
    margin-left: 30px;
}

#box2>div {
    border: 0.5px solid rgb(243, 238, 238);
    height: 500px;
    justify-content: center;
    padding: 20px;
    justify-content: space-between;
}

#box2>div>img {
    width: 70%;
    height: 40%;
    margin-left: 40px;
}

/* box {
    display: flex;
    justify-content: space-between;
} */

/* h4,
h3,
p {
    color: blue;
    font-size: 15px;
} */

p2 {
    color: white;
    width: 200px;
    height: 30px;
    background-color: rgb(207, 23, 23);
    margin-right: 10px;
}

p4 {
    color: gray;
}

button {
    color: rgb(27, 26, 26);
    width: 120px;
    height: 30px;
    background-color: rgb(240, 236, 11);
    /* margin-top: 30px; */
}

#b1 {
    display: flex;
}

#b1>div {
    border: 1px solid gray;
}

#b4_1,
#b4_2 {
    display: flex;
    grid-gap: 20px;
    text-align: center;
    margin-left: 30px;
}

#box3 {
    height: 350px;
    width: 850px;
    border: 1px solid gray;
    padding: 20px;
    margin: auto;
}

#b {
    margin-left: 30px;
}

#b1 {
    display: grid;
    grid-template-columns: 400px 400px;
}

#b1>div {
    border: 1px solid gray;
    padding: 15px;
    height: 200px;
    margin-left: 30px;
    background-color: rgb(245, 245, 252);
}

#email,
#numb {
    height: 30px;
    width: 250px;
}

#t1 {
    font-size: 10px;
    color: gray;
}

#b2 {
    display: flex;
    height: 300px;
    border: 1px solid gray;
}

#box3 {
    margin: 50px 230px;
}

#summary {
    display: grid;
    grid-template-rows: 60px 170px;
    margin: 30px 30px;
}

#summary>div {
    border: 1px solid gray;
    padding: 10px;
}

#s1 {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 45%);
}
